<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="vpn-toggler-pref-page">
    <property name="name">VPN Toggler</property>
    <property name="icon-name">folder-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title">VPN Script</property>
            <property name="subtitle">Select VPN command to be use by extension.</property>
            <child>
              <object class="GtkButton" id="file-chooser-button">
                <property name="halign">end</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <child>
              <object class="GtkLabel" id="explain-label">
                <property name="use-markup">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title">Check time in seconds</property>
            <property name="subtitle">Set interval checking VPN status.</property>
            <child>
              <object class="GtkSpinButton" id="check-time">
                <property name="climb-rate">1.0</property>
                <property name="digits">0</property>\
                <property name="halign">end</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserNative" id="file-chooser">
    <property name="title">Choose your VPN script</property>
    <property name="select-multiple">0</property>
    <property name="action">open</property>
    <property name="modal">1</property>
  </object>
</interface>
